# StocksService

prometheus/: prometheus.yml
sccc-brokering-service/: Dockerfile  auth.py  company.py  config.py  database.sql  main.py  models.py  persistence.py  prices.py  requirements.txt  transactions.py  users.py
sccc-brokering-service/routers/: admin.py
sccc-client/: .editorconfig  Dockerfile  README.md  package.json
sccc-client/public/: index.html
sccc-client/src/: App.vue  main.js
sccc-client/src/components/: Box.vue  Modal.vue
sccc-client/src/views/: Admin.vue  Company.vue  Dashboard.vue  Login.vue
sccc-currency-converter-service/: .gitignore  .project  Dockerfile  README.md  pom.xml
sccc-currency-converter-service/src/main/java/ccs/: Currency.java  CurrencyConversionService.java
sccc-currency-converter-service/src/main/webapp/WEB-INF/: web.xml
