<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>axoncallum</groupId>
  <artifactId>currency-converter-service</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>sccc-currency-converter-service</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <http.port>8080</http.port>
    <maven-war-plugin-v>3.0.0</maven-war-plugin-v>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin-v}</version>
        <executions>
          <execution>
            <id>prepare-war</id>
            <phase>package</phase>
            <goals>
              <goal>war</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.glassfish.embedded</groupId>
        <artifactId>maven-embedded-glassfish-plugin</artifactId>
        <version>4.1</version>
        <configuration>
            <port>${http.port}</port>
        </configuration>
        <executions>
            <execution>
                <goals>
                    <goal>deploy</goal>
                </goals>
                <phase>none</phase>
                <configuration>
                    <app>target/${project.build.finalName}.${project.packaging}</app>
                    <contextRoot>/</contextRoot>
                </configuration>
            </execution>
        </executions>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.main.extras</groupId>
                <artifactId>glassfish-embedded-all</artifactId>
                <version>4.1</version>
            </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>1.4.13</version>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <repository>${project.groupId}/${project.artifactId}</repository>
          <tag>${project.version}</tag>
          <tag>latest</tag>
          <buildArgs>
            <ARTIFACT>target/${project.build.finalName}.${project.packaging}</ARTIFACT>
          </buildArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>